spring.application.name=Otel-Rezervasyon-Sistemi

## ------------ DATABASE BAGLANTI AYARLARI ------------
## JDBC BAGLANTISI.
#spring.datasource.url=jdbc:mysql://localhost:3306/otel_rezervasyon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#
## KULLANICI ADI VE SIFRE (MySQL'DE TANIMLI OLMALI.)
#spring.datasource.username=root
#spring.datasource.password=Hakan8823
#
## ------------ JPA / HIBERNATE AYARLARI ------------
## TABLO OLUSTURMA VEYA DUZENLEME
#spring.jpa.hibernate.ddl-auto=update
#
## SQL CIKTISINI KONSOLA YAZDIRMA
#spring.jpa.show-sql=true
#
## DIALECT (MySQL 8 ICIN)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect7

# iyzico test veya production bilgileri
iyzico.api-key=your-api-key
iyzico.secret-key=your-secret-key
iyzico.base-url=https://sandbox-api.iyzipay.com
iyzico.callback-url=https://senin-domain.com/api/payments/webhook



